.mainContainer {
  border: 2px solid brown;
  height: 97vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridContainer {
  border: 2px solid black;
  height: auto;
  width: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 1.5rem;
  justify-content: center;
}

.gridItem {
  border: 2px solid hsl(217, 19%, 35%);
  height: 200px;
  width: 300px;
}

.ItemOne {
  grid-column: 1/3;
  height: 16rem;
  width: auto;
}

.ItemTwo {
  grid-column: 3/4;
  height: 16rem;
  width: auto;
}

.ItemThree {
  grid-column: 4/5;
  grid-row: 1/3;
  height: auto;
  width: 15.4rem;
}

.ItemFour {
  grid-column: 1/2;
  height: 16rem;
  width: auto;
}

.ItemFive {
  grid-column: 2/4;
  width: 710px;
  height: 16rem;
  width: auto;
}/*# sourceMappingURL=styles.css.map */